<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AchivementApp.exe" version="1.2.0.0" publicKeyToken="203176464bf549c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AchivementApp" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AchivementApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AchivementApp.exe" size="4882912">
      <assemblyIdentity name="AchivementApp" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IJ0+On3+e8BpJJQCvN7HaBUJsq2tnoSaf8N+pBAVbSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AchivementApp.exe.config" size="1144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUhAIjF1+w17KAhMeAGD7ofi8bOFC7fHGxlqsHgt8vY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCGREG\Administrateur" issuerKeyHash="abdc87b8296a1d51830c8442ef8a7603cd51bb2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DKsuKN6pAeuKyDqtsXl8EFDnQpSIZbL2rA1Um4Lzhb4=</DigestValue></Reference></SignedInfo><SignatureValue>D51MohJMCQMGtMdqRGoxAOOLxED7Hx/FEMq5o4e1Lj421bUtUPtXxoZTcuvL2JTnUlcC88rn4T3ujduzi/JX3MAl5WvLVekLw7B/x7gdqyMlJqYdJ29YDv3dMeEpZHmaGwhA4dtq/7yHE7vOHPCWWqaSzm7Am2WxvAxao83b1pI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGyoPYCSt9k326lNT9d/1TCFhgR2szWq19Qz53g0094SUpGMI+5TFITqFsV/g5tNDkJ+0aXc+Sir7nNrYpu3TwMctaMwFuNBqJuZ+J72qZsaVkAgrQECjeV4k/0QDb9N5GMQx5ERpXns9QO8RdfZxnVlKlwhEd1bedLbVq24L/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be85f3829b540dacf6b265889442e750107c79b1ad3ac88aeb01a9de282eab0c" Description="" Url=""><as:assemblyIdentity name="AchivementApp.exe" version="1.2.0.0" publicKeyToken="203176464bf549c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCGREG\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IWIElzPDmMBXTFpw99Uy2eyi3Ky1JlxgED1EHGL44Kw=</DigestValue></Reference></SignedInfo><SignatureValue>SB9qaQBH/7JjiN0rCorBVw/wFwAq+imlpiaErJEPftZymL9WCnpOxZ3BtjD4QNljON2GKuFYOkysFqLdbuVT4qS/WkW/s2YlTLkxfOM0+8d53ErRsP9XT6blWjMGjrEpH5p4ScvlERbE77yLOPQNpE2qmNOAZmio/n7vKhsvWjg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGyoPYCSt9k326lNT9d/1TCFhgR2szWq19Qz53g0094SUpGMI+5TFITqFsV/g5tNDkJ+0aXc+Sir7nNrYpu3TwMctaMwFuNBqJuZ+J72qZsaVkAgrQECjeV4k/0QDb9N5GMQx5ERpXns9QO8RdfZxnVlKlwhEd1bedLbVq24L/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQERg/L+yPrL9Bq9rGkhW/qjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjIwNTI3MjIzNTMwWhcNMjMwNTI4MDQzNTMwWjA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKxsqD2AkrfZN9upTU/Xf9UwhYYEdrM1qtfUM+d4NNPeElKRjCPuUxSE6hbFf4ObTQ5CftGl3Pkoq+5za2Kbt08DHLWjMBbjQaibmfie9qmbGlZAIK0BAo3leJP9EA2/TeRjEMeREaV57PUDvEXX2cZ1ZSpcIRHdW3nS21atuC/1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmUrSxcTv3S1hkkXHmFEUf/E5tWfhHgY4ZF08x1hQSFUVZAgWR7CYgg5CtEmHgyzPmeMCshP+i3Jt72cPGMjYdrYojkEWdOWRJChZeLHYy1vrFS5vky2mjpUmCQa/8MSftZoLB5P+MGM0a3teJ1cvapapk4lIWviaxxTgfsr4PI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>